# ShopRework

./: ShopRework.sln  info.json  repository.json
ShopRework/: ShopRework.csproj  ShopReworkClosing.cs  ShopReworkDiscounts.cs  ShopReworkMain.cs  backup.txt
