<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>ShopRework</AssemblyName>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
	</PropertyGroup>

	<!-- Derail Valley -->
	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>S:\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="DV.ThingTypes"/>
		<Reference Include="DV.Utils">
			<HintPath>S:\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\DV.Utils.dll</HintPath>
		</Reference>
		<Reference Include="WorldStreamer"/>
		<Reference Include="DV.Common"/>
		<Reference Include="DV.WeatherSystem"/>
		<Reference Include="DV.Inventory">
			<HintPath>S:\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\DV.Inventory.dll</HintPath>
		</Reference>
		<Reference Include="DV.RailTrack">
			<HintPath>S:\SteamLibrary\steamapps\common\Derail Valley\DerailValley_Data\Managed\DV.RailTrack.dll</HintPath>
		</Reference>
		<Reference Include="DV.UserManagement"/>
		<Reference Include="Newtonsoft.Json"/>
		<Reference Include="DV.UIFramework">
			<HintPath>S:\SteamLibrary\steamapps\common\Derail Valley_Data\Managed\DV.UIFramework.dll</HintPath>
		</Reference>

	</ItemGroup>

	<!-- Unity -->
	<ItemGroup>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>S:\SteamLibrary\steamapps\common\Derail Valley_Data\Managed\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>S:\SteamLibrary\steamapps\common\Derail Valley_Data\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine"/>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>S:\SteamLibrary\steamapps\common\DerailValley_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule"/>
		<Reference Include="UnityEngine.IMGUIModule"/>
	</ItemGroup>

	<!-- Mod Loader -->
	<ItemGroup>
		<PackageReference Include="UnityModManager" Version="0.27.2"/>
	</ItemGroup>

	<!-- Null Checking -->
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
		<PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all"/>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!-- Copy to build folder -->
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="../build/"/>

		<!-- Package after Release build -->
		<Exec Condition="'$(ConfigurationName)' == 'Release' And '$(OS)' == 'Windows_NT'" Command="powershell -executionpolicy bypass -Command &quot;(../package.ps1)&quot;"/>
		<Exec Condition="'$(ConfigurationName)' == 'Release' And '$(OS)' != 'Windows_NT'" Command="pwsh -Command &quot;(../package.ps1)&quot;"/>
	</Target>
</Project>
